{
  "name": "multi-agent",
  "version": "0.1.0",
  "description": "Multi-agent orchestration system for Claude Code. Enables parallel specialist agents (SE, frontend, backend, tester, etc.) coordinated by PM/Director roles.",
  "author": {
    "name": "akaba",
    "url": "https://github.com/akbttytnkr/agent-toolbox"
  },
  "repository": "https://github.com/akbttytnkr/agent-toolbox",
  "license": "MIT",
  "keywords": [
    "multi-agent",
    "orchestration",
    "tmux",
    "automation"
  ]
}
